<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TodoApp</title>

    <style>
    *{
        margin: 0;
        padding: 0;
        font: '맑은고딕';
        }
        *
        ul,ol {list-style: none;}
        a {text-decoration: none; color: black;}
        input,textarea {outline:none}*
        #wrapper {
        width: 100%;
        height: 100%;
    }
    header {
        width: 100%;
        height: 80px;
        margin: 0 auto;
        text-align: left;
        font-size: 40px;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    header > div {
        width: 700px;
        height: 80px;
        margin: 0 auto;

        background-color: rgb(252, 252, 124);
    }
        
    
    main {
        width: 100%;
        height: 100px;
    }
    main > div:nth-child(1) {
        width: 700px;
        height: 100px;
        border: 1px solid rgb(255, 255, 255);
        box-sizing: border-box;
        text-align: left;
        font-size: 20px;
        margin: 0 auto;
        padding-top: 30px;
    }
    .inputField {
        width: 700px;
        height: auto;
        margin: 0 auto;
       
    }
    #addValue {
        width: 650px;
        height: 30px;
        margin: 0 auto;
        border: 1px solid rgb(207, 207, 207);
    }
    #btn {
        float: right;
        width: 48px;
        height: 32px;
        border: 1px solid rgb(207, 207, 207);
        border-left: none;
        box-sizing: border-box;
        margin: 0 auto;
        background-color: yellow;   
    }
    main > div:nth-child(3){
        margin: 0 auto;
        height: auto;
        width: 700px;
        position: relative;
        top: 30px;
    }
    main > div:nth-child(3) li {
        border: 0.5px solid rgb(228, 228, 228);
        box-sizing: border-box;
    }



    </style>
</head>
<body>
    <header>
        <div>ToDo List</div>
    </header>
    <main>
    <div>오늘 할 일을 작성해 보세요</div>
    <div class="inputField">
        <input type="text" id="addValue" placeholder="할 일을 입력하세요" autofocus/><!--자동포커스-->
        <button type="button" id = "btn" onclick="addTodo()"><i class="xi-plus xi-2x"></i>추가</button>
    </div>
        <div>
            <ul id="addTodo" class="Todolist"> 
                <li><div id='result'></div></li>
            </ul>
        </div>
    </main>
    <footer></footer>
</body>
<script>


    const btn = document.getElementById('btn');
    let addValue = document.getElementById('addValue');
    let result = document.getElementById('result');

    window.onload = function() {
            const savedTodos = JSON.parse(localStorage.getItem('todos')) || [];
            savedTodos.forEach(todo => {
                addTodoToList(todo.text);
            });
        };

    function addTodo(){
        if(addValue.value==false){
           alert('내용을 입력하세요!'); 
        }else{
            let List = document.createElement("li");
            let del = document.createElement('button');

            List.innerHTML = addValue.value;
            result.appendChild(List);
            List.appendChild(del);
            del.innerText = "X";
            del.style.fontSize = "10px";
            del.style.float = "right";
            del.style.right = "15px";
            del.style.border = "none";
            del.style.cursor = "pointer";
            del.style.position='relative';
            del.style.top = "5px";

            del.addEventListener("click", deleteList);
            saveTodoToLocalStorage(addValue.value);
            addValue.value = '';
        }
    }

    function deleteList(e){
        let removeOne = e.target.parentElement;
        removeOne.remove();
    }
    function saveTodoToLocalStorage(text) {
            const todos = JSON.parse(localStorage.getItem('todos')) || [];
            todos.push({ text: text });
            localStorage.setItem('todos', JSON.stringify(todos));
        }

        // 로컬 스토리지에서 할 일을 삭제하는 함수
    function removeTodoFromLocalStorage(text) {
        let todos = JSON.parse(localStorage.getItem('todos')) || [];
        todos = todos.filter(todo => todo.text !== text);
        localStorage.setItem('todos', JSON.stringify(todos));
        }
        // 할 일 목록에 추가하는 함수
    function addTodoToList(todoText) {
        let List = document.createElement("li");
        let del = document.createElement('button');

        List.innerHTML = todoText;
        result.appendChild(List);
        List.appendChild(del);
        del.innerText = "X";
        del.style.fontSize = "10px";
        del.style.float = "right";
        del.style.right = "15px";
        del.style.border = "none";
        del.style.cursor = "pointer";
        del.style.position='relative';
        del.style.top = "5px";
        del.addEventListener("click", deleteList);
        }

</script>
</html>